# BloodBank

app/: build.gradle
app/src/androidTest/java/com/uiu/ac/bd/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiu/ac/bd/bloodbank/adapter/: SampleAdapter.java
app/src/main/java/com/uiu/ac/bd/bloodbank/model/: Sample.java
app/src/main/java/com/uiu/ac/bd/bloodbank/ui/activity/: MainActivity.java
app/src/main/java/com/uiu/ac/bd/bloodbank/ui/fragment/: FragmentLogin.java
app/src/main/java/com/uiu/ac/bd/bloodbank/util/: AppUtils.java  StringUtils.java  TinyDB.java
app/src/main/res/drawable/: checkbox_selected.xml  checkbox_selected_sm.xml  checkbox_unselected_sm.xml  circle_in_half_circle_shape.xml  custom_checkbox.xml  custom_editText.xml  custom_editText_enabled.xml  ic_ham.xml  rect_rounded_corners.xml  rect_rounded_horizontal.xml
app/src/main/res/layout/: blood_req.xml  main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/uiu/ac/bd/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
