<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_in_half_circle_shape"
    android:layout_gravity="bottom">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            style="@style/style_tv_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O+"
            android:textSize="28sp"
            android:gravity="center"
            />

    </android.support.v7.widget.LinearLayoutCompat>


    <TextView
        style="@style/style_tv_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raise request for :"
        android:layout_marginTop="50dp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.v7.widget.LinearLayoutCompat
                style="@style/style_ccbox_request_bg"
                android:background="@drawable/custom_editText">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"/>

                <TextView
                    style="@style/style_ccbox_request_tv"
                    android:text="Self"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.LinearLayoutCompat
                style="@style/style_ccbox_request_bg"
                android:background="@drawable/custom_editText_enabled">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/custom_checkbox"/>

                <TextView
                    style="@style/style_ccbox_request_tv"
                    android:textColor="#fff"
                    android:text="Others"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


    <TextView
        style="@style/style_tv_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number :"/>

    <EditText
        style="@style/style_et_request_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter phone number"/>

    <TextView
        style="@style/style_tv_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location :"/>

    <EditText
        style="@style/style_et_request_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter location"/>

    <TextView
        style="@style/style_tv_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request for :"/>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/style_ccbox_request_bg"
            android:background="@drawable/custom_editText">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"/>

            <TextView
                style="@style/style_ccbox_request_tv"
                android:text="Blood"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/style_ccbox_request_bg"
            android:background="@drawable/custom_editText_enabled">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/custom_checkbox"/>

            <TextView
                style="@style/style_ccbox_request_tv"
                android:textColor="#fff"
                android:text="Plasma"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


    <TextView
        style="@style/style_tv_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of bags"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_tv_request_seek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/gry"
            android:text="Maximum : 4"/>

        <TextView
            style="@style/style_tv_request_seek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/bbank"
            android:text="Needed : 2"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:progressTint="@color/bbank"
        android:thumbTint="#B8B4BA"
        android:max="4"
        android:progress="2"/>

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>